PORT=5000
DATABASE='mongodb://localhost:27017'
SECRET_KEY=Vo7AcPRMvjb3b5SUHx73vinnPp90BBEStC7*******
STRIPE_SEC_KEY=******UBvc4Qazj8jfaSVYoXUbGBzBKrEEcc7fYVo7AcPRmVjb3b5SUHx73vinnPp90BBEStC7c1kBdE******
GOOGLE_MAP_API_KEY = 'AIzaSyDHhlEDttK4DpswF0thUe7OVZuB2_D47yc'
